# skybird-shiro

./: README.md  pom.xml
src/main/java/domfarr/filter/: PreserveFormOnFailureFormAuthenticationFilter.java
src/main/java/domfarr/ws/: SomeEndpoint.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/api/: api.html
src/main/webapp/web/: login.html  login.jsp  secure-web.html  showPrincipal.jsp  workspace.html
