log4j.rootLogger=WARN, application

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=/tmp/skybird-shiro.log
log4j.appender.application.MaxFileSize=10MB
log4j.appender.application.MaxBackupIndex=10
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c: %m%n

# Granular class logging levels

log4j.logger.domfarr=DEBUG